<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="My Web Store.png" type="image/x-icon">
    <title>My Web Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        header {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 60px;
            background-color: wheat;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 50px;
            }
        }

        main {
            display: flex;
            margin: 50px 0;

            ul {
                margin: 20px auto;
                color: white;
                align-content: center;
                list-style: none;

                li {
                    margin: 10px;
                    padding: 10px 50px;
                    background-color: chocolate;
                    border-radius: 10px;
                    text-align: center;

                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 24px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }

                li:hover {
                    background-color: deeppink;
                }
            }
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: wheat;
            color: black;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="My Web Store.png" alt="logo">
        </div>
        <h1>My Web Store</h1>
    </header>
    <main>
        <ul>
            <li><a href="ball Sort/index.html">BALL-SORT</a></li>
            <li><a href="BMI/index.html">BMI</a></li>
            <li><a href="Calculator/index.html">CALCULATOR</a></li>
            <li><a href="HangMan/index.html">HANG-MAN</a></li>
            <li><a href="HappyNewYear/index.html">HAPPY-NEW-YEAR</a></li>
            <li><a href="LoveCalculation/index.html">LOVE-CALCULATOR</a></li>
            <li><a href="Ludo King/index.html">LUDO-KING</a></li>
            <li><a href="MUSIC PLAYER/index.html">MUSIC-PLAYER</a></li>
            <li><a href="Num Block/index.html">NUMBER-BLOCK</a></li>
            <li><a href="NUMPUZ/index.html">NUMPUZ</a></li>
            <li><a href="Tic Tac Toe/index.html">Tic Tac Toe</a></li>
            <li><a href="TypingTest/index.html">Typing-Test</a></li>
        </ul>
    </main>
    <footer>
        <p><b>Copyright &copy 2017 My-Web-Store.com</b></p>
    </footer>
</body>

</html>