<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .win {
            margin: 20px auto;
            /* background-color: #fff; */
            width: 90%;
        }

        .container {
            margin: 60px auto;
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border: 1px gray solid;
            border-radius: 20px;
            box-shadow: 0 0 20px black;
            text-align: center;
        }

        .win p {
            padding: 10px;
            background-color: blanchedalmond;
            box-shadow: 0 0 10px inset deeppink;
            border-radius: 7px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        @media screen and (max-width:500px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="win">
            <p><b> Welcome to HangMan! </b></p>
        </div>
    </div>
</body>

</html>